[options]
; Database connection settings
db_host = postgres.railway.internal
db_port = 5432
db_user = postgres
db_password = tWbBlFqbOIzXoMSCfqmJSQWeGTcmsnZT
db_name = railway

; Add other necessary configurations below
