[options]
; Database connection settings
db_host = postgresql://postgres:tWbBlFqbOIzXoMSCfqmJSQWeGTcmsnZT@postgres.railway.internal:5432/railway
db_port = 5432
db_user = postgres
db_password = tWbBlFqbOIzXoMSCfqmJSQWeGTcmsnZT
db_name = railwaye

; Add other necessary configurations below
